# abbproject

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/abbproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/abbproject/: MainActivity.kt
app/src/main/java/com/example/abbproject/data/local/: UserPreferences.kt
app/src/main/java/com/example/abbproject/data/model/: User.kt
app/src/main/java/com/example/abbproject/data/repository/: AuthRepository.kt
app/src/main/java/com/example/abbproject/di/: AppModule.kt  MyApp.kt
app/src/main/java/com/example/abbproject/navigation/: NavGraph.kt  Routes.kt
app/src/main/java/com/example/abbproject/ui/screens/account/: AccountScreen.kt
app/src/main/java/com/example/abbproject/ui/screens/emailverification/: EmailVerificationScreen.kt  EmailVerifyViewModel.kt
app/src/main/java/com/example/abbproject/ui/screens/history/: ExpenseSummaryCard.kt  HistoryFilters.kt  HistoryScreen.kt  HistoryViewModel.kt  OperationCard.kt  OperationsCard.kt  SearchBarHistory.kt  TopAppBarHistory.kt
app/src/main/java/com/example/abbproject/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/abbproject/ui/screens/login/: LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/example/abbproject/ui/screens/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/abbproject/ui/screens/register/: RegisterScreen.kt  RegisterUiState.kt  RegisterViewModel.kt
app/src/main/java/com/example/abbproject/ui/screens/splash/: SplashScreen.kt
app/src/main/java/com/example/abbproject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: logo_android.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/abbproject/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
